pl.coderstrust.database = hibernate

#Database H2
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#Security
spring.security.username = user
spring.security.userpassword = {noop}user
spring.security.adminname = admin
spring.security.adminpassword = {noop}admin